<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 2 (RC4) Reactive Forms Demo</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">

  <!-- OMG, I am so lazy ... -->
  <style>
    body 
    { 
      font-size : 15px;
      font-family : Arial, Helvetica, Geneva, sans-serif; 
      padding: 20px;
    }    

    a 
    {
      cursor:pointer;
    }    

    .rounded
    {
      width: 100%;
      max-width:440px;
      padding: 16px;
      border: 2px solid #dddddd;
      -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius:12px;
    }    

    h1.form
    {
      font-size: 18px;
      font-weight: bold;
    }    

    .logo-img
    {
      float:left;
      margin-right:6px;
    }    

    .form-error-message
    { 
      margin-left: 8px;
      color: #990000;
      font-weight: bold;
    }    

    .form-success-message
    { 
      margin-left: 8px;
      color: #397D02;
      font-weight: bold;
    }    

    .form-content
    {
      padding:6px;
    }    

    .form-pad-bottom
    {
      padding-bottom:15px;
    }    

    .form-pad-top
    {
      margin-top:15px;
    }    

    .form-pad-left
    {
      margin-left:10px;
    }    

    .shortcrossfade
    {
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -transition: all .4s ease-in-out;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>

    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>  

</body>
</html>
